# e3-parent

./: README.md  机器码.txt
trunk/app/: JDD.jks  build.gradle  proguard-rules.pro
trunk/app/src/androidTest/java/com/jddfun/game/: ExampleInstrumentedTest.java
trunk/app/src/main/: AndroidManifest.xml
trunk/app/src/main/java/com/jddfun/game/: JDDApplication.java
trunk/app/src/main/java/com/jddfun/game/Act/: AboutUsAct.java  BaseActivity.java  BigPictureAct.java  DutyAct.java  ForgetPasswordAct.java  FundDetailAct.java  HomeAct.java  InfoReceivingActivity.java  IsNotification.java  JddH5Act.java  LoginAct.java  LoginModeAct.java  NoticeCentralityAct.java  PayAct.java  PhonebindingActivity.java  PublishAct.java  RegisterCountAct.java  SetUpAct.java  SotingActivity.java  SplashAct.java  TaskAct.java  VerificationCodeLogin.java  WealAct.java  WelcomeAct.java
trunk/app/src/main/java/com/jddfun/game/Act/base/: BaseGameAct.java  JDDBaseActivity.java  JDDBaseFragment.java
trunk/app/src/main/java/com/jddfun/game/Act/fragment/: AllMesFragment.java  BaseFragment.java  DailyTaskFragment.java  DebrisFragment.java  GrowTaskFragment.java  InfoFragment.java  LeafRecordFragment.java  MagnateFragment.java  MyMesFragment.java  NewHomeFragment.java  (+5 more)
trunk/app/src/main/java/com/jddfun/game/Adapter/: AllMesFragmentAdapter.java  AllMesGradAdapter.java  DebrisAdapter.java  HomeAdapter.java  LeafRecordAdapter.java  MagnateFragmentAdatper.java  MyMesFragmentAdapter.java  PersonalCenterfAdapter.java  PictureAdapter.java  ProfitFragmentAdapter.java  RechargeAdapter.java  SignedAdapter.java  showArwardDialogAdapter.java
trunk/app/src/main/java/com/jddfun/game/CustomView/: DotsProgressBar.java  ImageCycleView.java
trunk/app/src/main/java/com/jddfun/game/Presenter/: BasePresenter.java  HomePersenter.java  InfoReceivingPresenter.java  IsNotificationPresenter.java  SotingPresenter.java
trunk/app/src/main/java/com/jddfun/game/Utils/: AndroidUtil.java  ApiService.java  BaseUtil.java  Constants.java  DataCleanManager.java  DataInfoCache.java  DeviceUuidFactory.java  EasyPermissions.java  FastClickFilter.java  FileUtils.java  GlideCircleTransform.java  GlideImgManager.java  GlideRoundTransform.java  JDDUtils.java  LogUtils.java  NetworkUtil.java  PrefManager.java  RetrofitUtils.java  StatusBarCompat.java  TimeUtils.java  ToastUtil.java  ToastUtils.java  UriUtils.java  UtilsTools.java
trunk/app/src/main/java/com/jddfun/game/View/: AutoTextView.java  BasePageTransformer.java  BaseView.java  ColorfulRingProgressView.java  ContainsEmojiEditText.java  HomeActView.java  InfoReceivingView.java  IsNotificationView.java  MyScrollView.java  MyTabView.java  NonPageTransformer.java  PrecontractData.java  RoundedDrawable.java  RoundedImageView.java  ScaleInTransformer.java  SotingView.java
trunk/app/src/main/java/com/jddfun/game/bean/: ActivityOrderParams.java  Banner.java  BeetingRecordBean.java  CombineRes.java  CombineReuqst.java  CoterielistBean.java  CoterielistInfo.java  CoteriemineInfo.java  Debris.java  DerbrisInfo.java  ForgetPwdReq.java  FuliRes.java  Game.java  GameExcharge.java  GameListBean.java  GameOrderNumber.java  GameRes.java  GameResquest.java  GetReceiverInfoBean.java  GetWealParams.java  H5OrderResponse.java  HomeItemData.java  InfoName.java  Nickname.java  NormalOrderParams.java  Notice.java  NotifyState.java  OrderPackage.java  OrderResponse.java  OrderStatusParams.java  PageReqParams.java  PageRequest.java  PayTypeBean.java  PhoneBindCodeBean.java  PraiseInfo.java  PrizeGet.java  ProfitRulesBean.java  PushedMessagesBean.java  PushedMessagesInfo.java  QQLoginReq.java  (+25 more)
trunk/app/src/main/java/com/jddfun/game/dialog/: CombineSuccessDialog.java  CommonDialog.java  DialogUtils.java  UpdateDialog.java  WebViewDialog.java
trunk/app/src/main/java/com/jddfun/game/event/: JDDEvent.java
trunk/app/src/main/java/com/jddfun/game/manager/: AccountManager.java
trunk/app/src/main/java/com/jddfun/game/net/: JDDApiService.java  OkHttpProvider.java  RxBus.java
trunk/app/src/main/java/com/jddfun/game/push/: NotifyMsgHelper.java
trunk/app/src/main/java/com/jddfun/game/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
trunk/app/src/main/res/anim/: ddqb_anim_round_rotate.xml
trunk/app/src/main/res/color/: tab_color_selector.xml
trunk/app/src/main/res/drawable/: act_identifying_code.xml  act_identifying_pitch.xml  banner_selected.xml  banner_unselected.xml  centerf_round_dot.xml  debris_bg.xml  dialog_bg.xml  dialog_button.xml  dialog_edit.xml  dialog_top.xml  dialog_two.xml  frag_info.xml  fun_detail.xml  gold_leaf.xml  item_raiders.xml  msg_point_bg.xml  publisj.xml  red_point_bg.xml  rubber_dialog.xml  shape_corner.xml  shape_progressbar_mini.xml  shape_radius.xml  shape_round_textview.xml  tab_main_selector.xml  tab_mine_selector.xml  tab_share_selector.xml  weal_info_bg.xml  web_view_progress.xml  white_count.xml  white_top_bg.xml
trunk/app/src/main/res/layout/: activity_about_us.xml  activity_big_picture.xml  activity_dialog_rubber.xml  activity_duty.xml  activity_forget_password.xml  activity_fund_detail.xml  activity_head.xml  activity_home.xml  activity_info_receiving.xml  activity_is_notification.xml  activity_login.xml  activity_login_mode.xml  activity_notice_centrality.xml  activity_phone_binding.xml  activity_register_count.xml  activity_set_up.xml  activity_shop.xml  activity_sotin.xml  activity_splash.xml  activity_task.xml  activity_verification_code_login.xml  activity_welcome.xml  ad_cycle_view.xml  ad_cycle_view_in_mode.xml  adapter_leaf_record.xml  adapter_profit_fragment.xml  adatper_magnate_item.xml  all_mes_fragment_adapter.xml  all_mes_fragment_two.xml  allmessage.xml  compound_dialog_layout.xml  compound_success_layout.xml  debris_item.xml  dialog_broadcast.xml  dialog_first_login.xml  dialog_fund_detail.xml  dialog_pay_result.xml  dialog_revise_name.xml  dialog_update.xml  dialog_weal_has_get.xml  (+37 more)
trunk/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
trunk/app/src/test/java/com/jddfun/game/: ExampleUnitTest.java
(+100 files in other folders)
