<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rubber_dialog"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="70dp"
                android:text="是否擦除当日亏损"
                android:textColor="#4d4d4d"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:text="橡皮擦是你打榜的小帮手，可一键清除负盈利，助你卷土重来。
橡皮擦每天限使用3次，每天有1次免费擦除机会，之后需消耗10000金叶子开启此功能"
                android:textColor="#808080"
                android:textSize="15sp"/>

            <LinearLayout
                android:id="@+id/dialog_cubber_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/abrasion_button"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/dialog_rubber_frequency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="擦除2/3"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="14dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="("
                    android:textColor="@android:color/white"
                    android:textSize="15sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="3dp"
                    android:src="@mipmap/abrasion_leaf"/>

                <TextView
                    android:id="@+id/dialot_runnber_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="14dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:text="5000)"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"/>

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/ubber_dialog_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/close_dialog"
            />

    </RelativeLayout>


    <ImageView
        android:layout_width="230dp"
        android:layout_height="104dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/dialog_rubber"
        />

</RelativeLayout>