<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/amm_mes_frag_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/item_raiders"
        android:elevation="0.5dp"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/all_mess_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_all_mes_two_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/act_sorting_head"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/tacitly_approve"
                app:civ_border_color="#FF000000"
                app:civ_border_width="0dp" />

            <TextView
                android:id="@+id/iv_all_mes_two_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_all_mes_two_icon"
                android:text="张三"
                android:textColor="#808080"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/iv_all_mes_two_Auditing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/act_identifying_pitch"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="审核中"
                android:textColor="#ffffff"
                android:textSize="13sp" />

        </RelativeLayout>


        <TextView
            android:id="@+id/iv_all_mes_two_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="看孩子们都在玩这个游戏，孩子是社会进步的sdddddddddddddddddddddddddddddddddddddddddddddddd基础，我必须深入基础，刚抽了一个弑神，听说很厉害，你们看看呢。"
            android:textColor="#4d4d4d"
            android:textSize="15sp" />


        <GridView
            android:id="@+id/all_mes_GridView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:columnWidth="190dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/iv_all_mes_two_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/0/0"
                android:textColor="#808080"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/all_mess_hele"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_all_mes_two_help_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/help" />

                <TextView
                    android:id="@+id/iv_all_mes_two_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="20"
                    android:textColor="#808080"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/all_mes_awardsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/recommend"
        android:elevation="0.5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/medal" />

        <TextView
            android:id="@+id/all_mes_awards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="推荐·荣获1000金叶子"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>