<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_marginBottom="100dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/aureole_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/aureole_icon" />

        <ImageView
            android:id="@+id/imgae_icon"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/des_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
            android:text="iphone7碎片已合成"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/des_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/des_01"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="奖品请在福利列表中领取"
            android:textColor="@color/white" />

        <com.jddfun.game.View.anim.MagicFlyLinearLayout
            android:id="@+id/leaf_layout"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_height="300dp"
            android:orientation="vertical"
            app:flyAnimatorType="T2BRainNormal"
            app:flyDuration="1500">


        </com.jddfun.game.View.anim.MagicFlyLinearLayout>

    </RelativeLayout>


</FrameLayout>