<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="230dp"
        android:layout_height="104dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/signed_head" />


    <ImageView
        android:id="@+id/iv_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_head"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@mipmap/three_leaf" />

    <ImageView
        android:id="@+id/iv_reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_line"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@mipmap/three_leaf" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_reward"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="X 2888"
        android:textColor="@color/gold_leaf_bg_color"
        android:textSize="20sp" />
</RelativeLayout>