<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/head_rl"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@mipmap/head_bag"
        android:orientation="vertical">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_personal_icon"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_below="@+id/act_sorting_head"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/tacitly_approve"
            app:civ_border_color="#FF000000"
            app:civ_border_width="0dp" />


        <LinearLayout
            android:id="@+id/revise_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_personal_icon"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <TextView
                android:id="@+id/info_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录·注册"
                android:textColor="@android:color/white"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/info_imageView2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/revise_user" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/act_sorting_head"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:id="@+id/iv_head_right_ll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:paddingRight="20dp">


                <ImageView
                    android:id="@+id/iv_head_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_message" />

                <ImageView
                    android:id="@+id/msg_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/white_count" />

            </LinearLayout>


        </RelativeLayout>
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/info_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head_rl"
        android:layout_marginTop="205dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/sawtooth"
            android:gravity="center_vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_hua"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/two_leaf" />

            <TextView
                android:id="@+id/info_useAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/iv_hua"
                android:layout_weight="1"
                android:gravity="left"
                android:text="0"
                android:textColor="#ff9966"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_recharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/recharge"
                android:gravity="center"
                android:text="充值"
                android:textColor="@android:color/white" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/info_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/fra_info_money"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/info_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/money" />

                <TextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/info_money"
                    android:text="资金明细"
                    android:textColor="@color/myinfo_item_text" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="8dp"
                    android:src="@mipmap/right" />

            </RelativeLayout>

            <TextView
                style="@style/infoline"
                />

            <RelativeLayout
                android:id="@+id/info_safe"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <ImageView
                    android:id="@+id/info_material_benefits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/material_benefits" />

                <TextView
                    android:id="@+id/safe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/info_material_benefits"
                    android:text="我的福利"
                    android:textColor="@color/myinfo_item_text" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="8dp"
                    android:src="@mipmap/right" />

            </RelativeLayout>

            <TextView
                style="@style/infoline"
                />

            <RelativeLayout
                android:id="@+id/frag_info_receiving_center"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <ImageView
                    android:id="@+id/info_account_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/account_number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/info_account_number"
                    android:text="收货信息"
                    android:textColor="@color/myinfo_item_text" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="8dp"
                    android:src="@mipmap/right" />

            </RelativeLayout>

            <TextView
                style="@style/infoline"
                />

            <RelativeLayout
                android:id="@+id/info_client_service_center"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <ImageView
                    android:id="@+id/info_custom_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:src="@mipmap/custom_service" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/info_custom_service"
                    android:text="客服专区"
                    android:textColor="@color/myinfo_item_text" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="8dp"
                    android:src="@mipmap/right" />

            </RelativeLayout>

            <TextView
                style="@style/infoline"
                />

            <RelativeLayout
                android:id="@+id/frag_info_set_up"
                android:layout_width="match_parent"
                android:layout_height="45dp">


                <ImageView
                    android:id="@+id/info_set_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:src="@mipmap/set_up" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/info_set_up"
                    android:text="设置"
                    android:textColor="@color/myinfo_item_text" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="8dp"
                    android:src="@mipmap/right" />

            </RelativeLayout>

        </LinearLayout>
    </FrameLayout>
</FrameLayout>