<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main_bg"
              android:orientation="vertical">

    <include layout="@layout/activity_head"></include>

    <com.jddfun.game.View.MyTabView xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/frag_share_myTb"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:background="@android:color/white"
                                    android:elevation="0.5dip"
                                    app:tl_indicator_color="#ff524c"
                                    app:tl_indicator_height="1.5dp"
                                    app:tl_indicator_width_equal_title="true"
                                    app:tl_tab_padding="14dp"
                                    app:tl_tab_space_equal="true"
                                    app:tl_textSelectColor="#ff524c"
                                    app:tl_textUnselectColor="@android:color/black"
                                    app:tl_textsize="16sp"/>


    <android.support.v4.view.ViewPager
        android:id="@+id/frag_share_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/act_colorful_tb"/>


</LinearLayout>