<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/takePhoto"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="拍摄照片"
        android:textColor="#4d4d4d"
        android:textSize="17sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#797677"></View>


    <TextView
        android:id="@+id/choosePhoto"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="本地相册"
        android:textColor="#4d4d4d"
        android:textSize="17sp"
         />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#797677"></View>

    <TextView
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="取消"
        android:textColor="#4d4d4d"
        android:textSize="17sp"
         />

</LinearLayout>