<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#e9ecf3">

            <TextView
                android:id="@+id/record_tiem_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="本月"
                android:textColor="#808080"
                android:textSize="13sp"/>

            <ImageView
                android:id="@+id/frag_record_calendar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@mipmap/fund_calendar"/>
        </RelativeLayout>

        <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f0f0f0">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/frag_recharge_rl"
                android:background="#f5f7ff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="10dp"/>
        </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

        <include
            layout="@layout/empty_layout"
            ></include>

    </LinearLayout>

</LinearLayout>