<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_marginBottom="25dp"
    android:layout_marginTop="30dp"
    android:orientation="horizontal">


    <View
        android:layout_width="30dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:background="#c4c6cc" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/dog"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我也是有底线的"
        android:textColor="#c4c6cc"
        android:textSize="12sp"
        />


    <View
        android:layout_width="30dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:background="#c4c6cc" />

</LinearLayout>
