<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/my_mes_trl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


            <android.support.v7.widget.RecyclerView
                android:id="@+id/frag_allmessage_rl_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:dividerHeight="10dp"/>

    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

    <include
        layout="@layout/empty_layout"
        ></include>

</LinearLayout>