<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/fun_detail"
              android:layout_marginTop="10dp"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/centerf_rl"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        >

        <TextView
            android:id="@+id/centerf_round_dot"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/centerf_round_dot"
            />

        <TextView
            android:id="@+id/centerf_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="惊喜福利大反馈"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/centerf_round_dot"
            />
        <ImageView
            android:id="@+id/centerf_ash_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ash_down"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>


    <View
        android:id="@+id/centerf_view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dadde6"
        android:layout_marginLeft="20dp"
        android:visibility="gone"
        ></View>

    <TextView
        android:id="@+id/centerf_context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        android:text="春天来了，花开了，鸟叫了，我们也发福利了。就在今日，给你500金叶子，请在福利-金叶子消息中查询。"
        />


</LinearLayout>