<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/signed_bg" />


    <ImageView
        android:id="@+id/gold_num"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/one_leaf" />

    <TextView
        android:id="@+id/gold_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="50dp"
        android:text="x1000"
        android:textColor="#ff524c" />

    <ImageView
        android:id="@+id/sign_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@mipmap/sign_ok" />

    <TextView
        android:id="@+id/sign_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="第一天"
        android:textColor="@color/white" />

</RelativeLayout>